<!-- src/popup.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Website Blocker</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div id="root">
      <div>
        <h2>Block Websites</h2>
        <textarea
          placeholder="Enter URLs separated by commas"
          value=""
        ></textarea>
        <input
          type="number"
          placeholder="Enter blocking duration (in minutes)"
          value=""
        />
        <button>Block Websites</button>
      </div>
    </div>
  </body>
</html>
